# BForBankTest

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/bforbank/android/data/: ExampleInstrumentedTest.kt
app/data/src/test/java/com/bforbank/android/data/: ExampleUnitTest.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/bforbank/domain/: MyClass.kt
app/presentation/: build.gradle.kts
app/presentation/src/androidTest/java/com/bforbank/android/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/test/java/com/bforbank/android/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/bforbank/bforbanktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bforbank/bforbanktest/: BforBankApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bforbank/bforbanktest/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/bforbank/core/designsystem/organism/: TopBarState.kt
core/design-system/src/main/java/com/bforbank/core/designsystem/template/: BForBankScreenTemplate.kt
core/design-system/src/main/java/com/bforbank/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/bforbank/core/designsystem/utils/: PreviewsUtils.kt
feature/pokemon/data/: build.gradle.kts
feature/pokemon/data/src/androidTest/java/com/bforbank/bforbanktest/data/: ExampleInstrumentedTest.kt
feature/pokemon/data/src/main/java/com/bforbank/bforbanktest/data/datasource/remote/: PokemonService.kt
feature/pokemon/data/src/main/java/com/bforbank/bforbanktest/data/di/: NetworkModule.kt  RepositoryModule.kt
feature/pokemon/data/src/main/java/com/bforbank/bforbanktest/data/mapper/: PokemonMapper.kt
feature/pokemon/data/src/main/java/com/bforbank/bforbanktest/data/model/: Pokemon.kt  PokemonResponse.kt
feature/pokemon/data/src/main/java/com/bforbank/bforbanktest/data/repository/: PokemonRepositoryImpl.kt
feature/pokemon/data/src/test/java/com/bforbank/bforbanktest/data/: ExampleUnitTest.kt
feature/pokemon/domain/: build.gradle.kts
feature/pokemon/domain/src/main/java/com/bforbank/bforbanktest/domain/model/: PokemonEntity.kt
feature/pokemon/domain/src/main/java/com/bforbank/bforbanktest/domain/repository/: PokemonRepository.kt
feature/pokemon/domain/src/main/java/com/bforbank/bforbanktest/domain/usecase/: ObservePokemonListUseCase.kt
feature/pokemon/domain/src/test/java/com/bforbank/bforbanktest/domain/usecase/: ObservePokemonListUseCaseTest.kt
feature/pokemon/presentation/: build.gradle.kts
feature/pokemon/presentation/src/androidTest/java/com/bforbank/bforbanktest/presentation/: ExampleInstrumentedTest.kt
feature/pokemon/presentation/src/main/java/com/bforbank/bforbanktest/presentation/base/: BaseViewModel.kt  utils.kt
feature/pokemon/presentation/src/main/java/com/bforbank/bforbanktest/presentation/pokemon/details/: PokemonDetailsAction.kt  PokemonDetailsNavInfo.kt  PokemonDetailsScreen.kt  PokemonDetailsScreenRoute.kt  PokemonDetailsUiState.kt  PokemonDetailsViewModel.kt
feature/pokemon/presentation/src/main/java/com/bforbank/bforbanktest/presentation/pokemon/details/uicomponent/: DetailsScreen.kt  ErrorMessage.kt
feature/pokemon/presentation/src/main/java/com/bforbank/bforbanktest/presentation/pokemon/list/: PokemonListAction.kt  PokemonListNavInfo.kt  PokemonListScreen.kt  PokemonListScreenRoute.kt  PokemonListUiState.kt  PokemonListViewModel.kt
feature/pokemon/presentation/src/main/java/com/bforbank/bforbanktest/presentation/pokemon/list/uicomponent/: ErrorMessage.kt  LoadingMessage.kt  PokemonList.kt  PokemonListItem.kt
feature/pokemon/presentation/src/main/java/com/bforbank/bforbanktest/presentation/pokemon/model/: PokemonUI.kt
feature/pokemon/presentation/src/main/java/com/bforbank/bforbanktest/presentation/pokemon/navigation/: PokemonNavHost.kt
feature/pokemon/presentation/src/main/res/drawable/: pokemon_placeholder.xml
feature/pokemon/presentation/src/test/java/com/bforbank/bforbanktest/presentation/: ExampleUnitTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
